.fork-choice  {
    padding: @gridHeight @gridWidth;
    text-align: justify;

    h1 {
        line-height: 1.2;
        font-size: 180%;
        padding-top: @gridHeight;
    }

    .dapp-block-button {
        margin-top: @gridHeight;
        width: 100%;
    }

    h3 {
        color: @colorGrayDark;
    }

    .row p {
        text-align: center;
    }

    .fork-whatever {
        text-align: center;
        font-weight: 500;
        text-transform: uppercase;
        padding-top: @gridHeight*1.5;
    }

    a {
        font-weight: 600;
    }

}